Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\shiva> mysql -u root -p
Enter password: ****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database company;
Query OK, 1 row affected (0.01 sec)

mysql> use company;
Database changed
mysql> create table emp(empno int primary key,
    -> ename varchar(20),
    -> job char(10),-- designation
    -> mgr int,-- manager's emp no.
    -> hirdate date,
    -> sal int,
    -> comm int, -- commission
    -> deptno int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empno   | int         | NO   | PRI | NULL    |       |
| ename   | varchar(20) | YES  |     | NULL    |       |
| job     | char(10)    | YES  |     | NULL    |       |
| mgr     | int         | YES  |     | NULL    |       |
| hirdate | date        | YES  |     | NULL    |       |
| sal     | int         | YES  |     | NULL    |       |
| comm    | int         | YES  |     | NULL    |       |
| deptno  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> create table dept(deptno int primary key,
    -> dname varchar(20),
    -> loc varchar(20)); -- location of dept
Query OK, 0 rows affected (0.03 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptno | int         | NO   | PRI | NULL    |       |
| dname  | varchar(20) | YES  |     | NULL    |       |
| loc    | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table emp check constraint fk_deptno foreign key(deptno)
    ->  references dept(deptno);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint fk_deptno foreign key(deptno)
 references dept(deptno)' at line 1
mysql> alter table emp add constraint fk_deptno foreign key(deptno)
    ->  references dept(deptno);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc emp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| empno   | int         | NO   | PRI | NULL    |       |
| ename   | varchar(20) | YES  |     | NULL    |       |
| job     | char(10)    | YES  |     | NULL    |       |
| mgr     | int         | YES  |     | NULL    |       |
| hirdate | date        | YES  |     | NULL    |       |
| sal     | int         | YES  |     | NULL    |       |
| comm    | int         | YES  |     | NULL    |       |
| deptno  | int         | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptno | int         | NO   | PRI | NULL    |       |
| dname  | varchar(20) | YES  |     | NULL    |       |
| loc    | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into emp values(7369,
    -> "Smith",
    -> "Clerk",
    -> 7902,
    -> 19811217,
    -> 800,
    -> 300,
    -> 20);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`company`.`emp`, CONSTRAINT `fk_deptno` FOREIGN KEY (`deptno`) REFERENCES `dept` (`deptno`))
mysql> insert into dept values(10,
    -> "Accounting",
    -> "New York");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(20,
    -> "Research",
    -> "Dallas");
Query OK, 1 row affected (0.01 sec)

mysql> insert into dept values(30,
    -> "Sales",
    -> "Chicago");
Query OK, 1 row affected (0.00 sec)

mysql> insert into dept values(40,
    -> "Operations",
    -> "Boston");
Query OK, 1 row affected (0.01 sec)

mysql> select *from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | Accounting | New York |
|     20 | Research   | Dallas   |
|     30 | Sales      | Chicago  |
|     40 | Operations | Boston   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> insert into emp values(7369,"Smith","Clerk",7902,19801217,800,300,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp values(7499,"Allen","Salesman",7698,19810220,1600,300,30);
Query OK, 1 row affected (0.01 sec)

mysql> select *from emp;
+-------+-------+----------+------+------------+------+------+--------+
| empno | ename | job      | mgr  | hirdate    | sal  | comm | deptno |
+-------+-------+----------+------+------------+------+------+--------+
|  7369 | Smith | Clerk    | 7902 | 1980-12-17 |  800 |  300 |     20 |
|  7499 | Allen | Salesman | 7698 | 1981-02-20 | 1600 |  300 |     30 |
+-------+-------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select *from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | Accounting | New York |
|     20 | Research   | Dallas   |
|     30 | Sales      | Chicago  |
|     40 | Operations | Boston   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select count(ename),avg(sal) from emp where dept=20;
ERROR 1054 (42S22): Unknown column 'dept' in 'where clause'
mysql> select count(ename),avg(sal) from emp where deptno=20;
+--------------+----------+
| count(ename) | avg(sal) |
+--------------+----------+
|            1 | 800.0000 |
+--------------+----------+
1 row in set (0.00 sec)

mysql> select ename,sal,sal*0.1 from emp;
+-------+------+---------+
| ename | sal  | sal*0.1 |
+-------+------+---------+
| Smith |  800 |    80.0 |
| Allen | 1600 |   160.0 |
+-------+------+---------+
2 rows in set (0.00 sec)

mysql> select *from emp order by sal asc;
+-------+-------+----------+------+------------+------+------+--------+
| empno | ename | job      | mgr  | hirdate    | sal  | comm | deptno |
+-------+-------+----------+------+------------+------+------+--------+
|  7369 | Smith | Clerk    | 7902 | 1980-12-17 |  800 |  300 |     20 |
|  7499 | Allen | Salesman | 7698 | 1981-02-20 | 1600 |  300 |     30 |
+-------+-------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select ename,hiredate from emp order by hiredate desc;
ERROR 1054 (42S22): Unknown column 'hiredate' in 'field list'
mysql> select ename,hiredate from emp order by hirdate desc;
ERROR 1054 (42S22): Unknown column 'hiredate' in 'field list'
mysql> select ename,hirdate from emp order by hirdate desc;
+-------+------------+
| ename | hirdate    |
+-------+------------+
| Allen | 1981-02-20 |
| Smith | 1980-12-17 |
+-------+------------+
2 rows in set (0.00 sec)

mysql> alter table emp rename hirdate hiredate date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'hiredate date' at line 1
mysql> alter table emp rename hirdate to hiredate;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to hiredate' at line 1
mysql> alter table emp rename column hirdate to hiredate;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from emp;
+-------+-------+----------+------+------------+------+------+--------+
| empno | ename | job      | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+----------+------+------------+------+------+--------+
|  7369 | Smith | Clerk    | 7902 | 1980-12-17 |  800 |  300 |     20 |
|  7499 | Allen | Salesman | 7698 | 1981-02-20 | 1600 |  300 |     30 |
+-------+-------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> -- 5)
mysql> select ename,sal,pf=sal*0.1, hra=sal*0.5, da=sal*0.3, gross=hra+da+pf from emp order by gross asc;
ERROR 1054 (42S22): Unknown column 'pf' in 'field list'
mysql> select ename,sal, pf=sal*0.1, hra=sal*0.5, da=sal*0.3, gross=hra+da+pf from emp order by gross asc;
ERROR 1054 (42S22): Unknown column 'pf' in 'field list'
mysql> select ename,sal, sal*0.1 as pf, sal*0.5 as hra, sal*0.3 as da, sal*0.1+sal*0.5+sal*0.3 as gross from emp order by gross asc;
+-------+------+-------+-------+-------+--------+
| ename | sal  | pf    | hra   | da    | gross  |
+-------+------+-------+-------+-------+--------+
| Smith |  800 |  80.0 | 400.0 | 240.0 |  720.0 |
| Allen | 1600 | 160.0 | 800.0 | 480.0 | 1440.0 |
+-------+------+-------+-------+-------+--------+
2 rows in set (0.00 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> -- Queries set 3
mysql> -- 1)
mysql> select distinct job from emp;
+----------+
| job      |
+----------+
| Clerk    |
| Salesman |
+----------+
2 rows in set (0.00 sec)

mysql> delete from emp where year(hiredate)=1980;
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+-------+----------+------+------------+------+------+--------+
| empno | ename | job      | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+----------+------+------------+------+------+--------+
|  7499 | Allen | Salesman | 7698 | 1981-02-20 | 1600 |  300 |     30 |
+-------+-------+----------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> inser into emp values(7777,"John","Manager",7776,19820820,3200,200,10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into emp values(7777,"John","Manager",7776,19820820,3200,200,10)' at line 1
mysql> insert into emp values(7777,"John","Manager",7776,19820820,3200,200,10);
Query OK, 1 row affected (0.01 sec)

mysql> select *from emp;
+-------+-------+----------+------+------------+------+------+--------+
| empno | ename | job      | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+----------+------+------------+------+------+--------+
|  7499 | Allen | Salesman | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7777 | John  | Manager  | 7776 | 1982-08-20 | 3200 |  200 |     10 |
+-------+-------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> -- 3)
mysql> update emp set sal=sal + sal*0.2 where job="Manager";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from emp;
+-------+-------+----------+------+------------+------+------+--------+
| empno | ename | job      | mgr  | hiredate   | sal  | comm | deptno |
+-------+-------+----------+------+------------+------+------+--------+
|  7499 | Allen | Salesman | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7777 | John  | Manager  | 7776 | 1982-08-20 | 3840 |  200 |     10 |
+-------+-------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp where deptno !=(10,30,40);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select * from emp where deptno is not(10,30,40);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10,30,40)' at line 1
mysql> select * from emp where deptno not(10,30,40);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10,30,40)' at line 1
mysql> select * from emp where deptno not in(10,30,40);
Empty set (0.00 sec)

mysql> -- 5)
mysql> select distinct job from emp;
+----------+
| job      |
+----------+
| Salesman |
| Manager  |
+----------+
2 rows in set (0.00 sec)

mysql> -- 6)
mysql> select ename from emp where comm=NULL;
Empty set (0.00 sec)

mysql> -- 7)
mysql> select ename from ename where ename like "S%";
ERROR 1146 (42S02): Table 'company.ename' doesn't exist
mysql> select ename from emp where ename like "S%";
Empty set (0.00 sec)

mysql> select ename from emp where ename like "S%" or ename like "%s";
Empty set (0.00 sec)

mysql> -- 8)
mysql> select ename from from emp where ename like "%_a";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp where ename like "%_a"' at line 1
mysql> select ename from from emp where ename like "_a%";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from emp where ename like "_a%"' at line 1
mysql> select ename from emp where ename like "_a%";
Empty set (0.00 sec)

mysql> -- 9)
mysql> select count(empno) from emp;
+--------------+
| count(empno) |
+--------------+
|            2 |
+--------------+
1 row in set (0.00 sec)

mysql> -- 10)
mysql>
