Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\shiva> mysql -u root -p
Enter password: ****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ass2               |
| emp_info_f2_ass2   |
| hotel_info_f2_ass2 |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.01 sec)

mysql> create database mit;
Query OK, 1 row affected (0.01 sec)

mysql> use mit;
Database changed
mysql> create table book(isbn int primary key, bkname varchar(20),page int, price int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc book;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| isbn   | int         | NO   | PRI | NULL    |       |
| bkname | varchar(20) | YES  |     | NULL    |       |
| page   | int         | YES  |     | NULL    |       |
| price  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert table book values(1,"Sherlock Holmes",600,599);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table book values(1,"Sherlock Holmes",600,599)' at line 1
mysql> insert book values(1,"Sherlock Holmes",600,599);
Query OK, 1 row affected (0.01 sec)

mysql> select *from book;
+------+-----------------+------+-------+
| isbn | bkname          | page | price |
+------+-----------------+------+-------+
|    1 | Sherlock Holmes |  600 |   599 |
+------+-----------------+------+-------+
1 row in set (0.00 sec)

mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
4 rows in set (0.00 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> 000
    -> 0.0.0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '000
0.0.0' at line 1
mysql> create 'shivam@localhost' identified by 'shivam@123';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''shivam@localhost' identified by 'shivam@123'' at line 1
mysql> create user 'shivam@localhost' identified by 'shivam@123';
Query OK, 0 rows affected (0.02 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| shivam@localhost |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+
5 rows in set (0.00 sec)

mysql> create user 'shivam'@'localhost' identified by 'shivam@123';
Query OK, 0 rows affected (0.01 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| shivam@localhost |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| shivam           |
+------------------+
6 rows in set (0.00 sec)

mysql> drop user 'shivam@localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
| shivam           |
+------------------+
5 rows in set (0.00 sec)

mysql> grant select on mit.book to shivam@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> show grants fri shivam;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fri shivam' at line 1
mysql> show grants for shivam;
ERROR 1141 (42000): There is no such grant defined for user 'shivam' on host '%'
mysql> show grants for shivam@localhost;
+------------------------------------------------------+
| Grants for shivam@localhost                          |
+------------------------------------------------------+
| GRANT USAGE ON *.* TO `shivam`@`localhost`           |
| GRANT SELECT ON `mit`.`book` TO `shivam`@`localhost` |
+------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
PS C:\Users\shiva> mysql -u shivam -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mit;
Database changed
mysql> insert book values(2,"Dhore_gay",358,699);
ERROR 1142 (42000): INSERT command denied to user 'shivam'@'localhost' for table 'book'
mysql> select *from book;
+------+-----------------+------+-------+
| isbn | bkname          | page | price |
+------+-----------------+------+-------+
|    1 | Sherlock Holmes |  600 |   599 |
+------+-----------------+------+-------+
1 row in set (0.00 sec)

mysql> grant insert on mit.book to shivam@localhost;
ERROR 1142 (42000): INSERT, GRANT command denied to user 'shivam'@'localhost' for table 'book'
mysql> exit
Bye
PS C:\Users\shiva> mysql -u root -p
Enter password: ****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mit;
Database changed
mysql> grant insert on mit.book to shivam@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> grant delete on mit.book to shicam@localhost;
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> grant drop on mit.book to shicam@localhost;
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> grant drop on mit.book to shivam@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> grant delete on mit.book to shivam@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> exit
Bye
PS C:\Users\shiva> mysql -u root -p
Enter password: **
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
PS C:\Users\shiva> mysql -u shivam -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mit                |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> use mit;
Database changed
mysql> show tables;
+---------------+
| Tables_in_mit |
+---------------+
| book          |
+---------------+
1 row in set (0.01 sec)

mysql> insert book values(2,"Dhor-e-Baloch",455,799);
Query OK, 1 row affected (0.01 sec)

mysql> select *from book;
+------+-----------------+------+-------+
| isbn | bkname          | page | price |
+------+-----------------+------+-------+
|    1 | Sherlock Holmes |  600 |   599 |
|    2 | Dhor-e-Baloch   |  455 |   799 |
+------+-----------------+------+-------+
2 rows in set (0.00 sec)

mysql> select bhname from book;
ERROR 1054 (42S22): Unknown column 'bhname' in 'field list'
mysql> select bkname from book;
+-----------------+
| bkname          |
+-----------------+
| Sherlock Holmes |
| Dhor-e-Baloch   |
+-----------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
PS C:\Users\shiva> mysql -u root -p
Enter password: ****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> revoke insert on mit.book from shivam@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> exit
Bye
PS C:\Users\shiva> mysql -u shivam -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> insert book values(2,"Dhor-e-Baloch",455,799);
ERROR 1046 (3D000): No database selected
mysql> use mit;
Database changed
mysql> insert book values(2,"Dhor-e-Baloch",455,799);
ERROR 1142 (42000): INSERT command denied to user 'shivam'@'localhost' for table 'book'
mysql> exit;
Bye
PS C:\Users\shiva> mysql -u root -p
Enter password: ****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ass2               |
| emp_info_f2_ass2   |
| hotel_info_f2_ass2 |
| information_schema |
| mit                |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use hotel_info_f2_ass2;
Database changed
mysql> show tables;
+------------------------------+
| Tables_in_hotel_info_f2_ass2 |
+------------------------------+
| booking                      |
| guest                        |
| hotel                        |
| room                         |
+------------------------------+
4 rows in set (0.00 sec)

mysql> use emp_info_f2_ass2;
Database changed
mysql> show tables;
+----------------------------+
| Tables_in_emp_info_f2_ass2 |
+----------------------------+
| customer                   |
| emp                        |
| odetails                   |
| order_cus                  |
| parts                      |
+----------------------------+
5 rows in set (0.00 sec)

mysql> create table Zip(Zip int, city varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+----------------------------+
| Tables_in_emp_info_f2_ass2 |
+----------------------------+
| customer                   |
| emp                        |
| odetails                   |
| order_cus                  |
| parts                      |
| zip                        |
+----------------------------+
6 rows in set (0.00 sec)

mysql> use hotel_info_f2_ass2;
Database changed
mysql> show tables;
+------------------------------+
| Tables_in_hotel_info_f2_ass2 |
+------------------------------+
| booking                      |
| guest                        |
| hotel                        |
| room                         |
+------------------------------+
4 rows in set (0.00 sec)

mysql> desc booking;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| Hotel_no  | int  | YES  | MUL | NULL    |       |
| Guest_no  | int  | YES  | UNI | NULL    |       |
| Date_from | date | YES  |     | NULL    |       |
| Date_to   | date | YES  |     | NULL    |       |
| Room_no   | int  | YES  | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc guest;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Guest_no      | int         | NO   | PRI | NULL    |       |
| Guest_name    | varchar(20) | NO   |     | NULL    |       |
| Guest_address | varchar(40) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc hotel;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Hotel_no | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc room;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Room_no  | int         | NO   | PRI | NULL    |       |
| Hotel_no | int         | YES  | MUL | NULL    |       |
| type     | varchar(20) | YES  |     | NULL    |       |
| Price    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> grant insert,select on hotel_info_f2_ass2.booking to shivam@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> desc booking;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| Hotel_no  | int  | YES  | MUL | NULL    |       |
| Guest_no  | int  | YES  | UNI | NULL    |       |
| Date_from | date | YES  |     | NULL    |       |
| Date_to   | date | YES  |     | NULL    |       |
| Room_no   | int  | YES  | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table booking modify Date_from date not null;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table booking modify Date_to date not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table booking modify Room_no int not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table booking modify Hotel_no int not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc booking;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| Hotel_no  | int  | NO   | MUL | NULL    |       |
| Guest_no  | int  | YES  | UNI | NULL    |       |
| Date_from | date | NO   |     | NULL    |       |
| Date_to   | date | NO   |     | NULL    |       |
| Room_no   | int  | NO   | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> revoke select hotel_info_f2_ass2 from shivam@localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'hotel_info_f2_ass2 from shivam@localhost' at line 1
mysql> revoke select hotel_info_f2_ass2.booking from shivam@localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'hotel_info_f2_ass2.booking from shivam@localhost' at line 1
mysql> revoke select on hotel_info_f2_ass2.booking from shivam@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> exit
Bye
PS C:\Users\shiva> mysql -u shivam -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hotel_info_f2_ass2;
Database changed
mysql> desc booking;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| Hotel_no  | int  | NO   | MUL | NULL    |       |
| Guest_no  | int  | YES  | UNI | NULL    |       |
| Date_from | date | NO   |     | NULL    |       |
| Date_to   | date | NO   |     | NULL    |       |
| Room_no   | int  | NO   | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert booking values(109,69,2026-02-02,2026-02-05,204);
ERROR 1292 (22007): Incorrect date value: '2022' for column 'Date_from' at row 1
mysql> insert booking values(109,69,20260202,20260205,204);
ERROR 1216 (23000): Cannot add or update a child row: a foreign key constraint fails
mysql> insert booking values(69,20260202,20260205);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert booking values(69,20260202,20260205);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert booking values(69,20260202,20260205,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert booking values(,69,20260202,20260205);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',69,20260202,20260205)' at line 1
mysql> exit
Bye
PS C:\Users\shiva> mysql -u root -p
Enter password: ****************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hotel_info_f2_ass2;
Database changed
mysql> desc booking
    -> ;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| Hotel_no  | int  | NO   | MUL | NULL    |       |
| Guest_no  | int  | YES  | UNI | NULL    |       |
| Date_from | date | NO   |     | NULL    |       |
| Date_to   | date | NO   |     | NULL    |       |
| Room_no   | int  | NO   | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table booking modify Hotel_no int not null;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert booking values(109,69,20260202,20260205,204);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hotel_info_f2_ass2`.`booking`, CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`Hotel_no`) REFERENCES `hotel` (`Hotel_no`))
mysql> insert booking values(69,20260202,20260205,204);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> desc hotel;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Hotel_no | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert hotel values(1262242312,"Dhore Niwaas","Amravati gaav");
Query OK, 1 row affected (0.01 sec)

mysql> insert booking values(1262242312,69,20260202,20260205,204);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hotel_info_f2_ass2`.`booking`, CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`Room_no`) REFERENCES `room` (`Room_no`))
mysql> insert booking values(69,20260202,20260205,204);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert booking values(null,69,20260202,20260205,204);
ERROR 1048 (23000): Column 'Hotel_no' cannot be null
mysql> insert booking values(69,20260202,20260205,204);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> alter table booking drop index Hotel
    -> _no;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_no' at line 2
mysql> alter table booking drop index Hotel_no;
ERROR 1553 (HY000): Cannot drop index 'Hotel_no': needed in a foreign key constraint
mysql> show tables;
+------------------------------+
| Tables_in_hotel_info_f2_ass2 |
+------------------------------+
| booking                      |
| guest                        |
| hotel                        |
| room                         |
+------------------------------+
4 rows in set (0.00 sec)

mysql> select *from hotel;
+------------+--------------+---------------+
| Hotel_no   | name         | city          |
+------------+--------------+---------------+
| 1262242312 | Dhore Niwaas | Amravati gaav |
+------------+--------------+---------------+
1 row in set (0.00 sec)

mysql> insert booking values(666666,69,20260202,20260205,204);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hotel_info_f2_ass2`.`booking`, CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`Hotel_no`) REFERENCES `hotel` (`Hotel_no`))
mysql> desc hotel;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Hotel_no | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | varchar(15) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from hotel;
+------------+--------------+---------------+
| Hotel_no   | name         | city          |
+------------+--------------+---------------+
| 1262242312 | Dhore Niwaas | Amravati gaav |
+------------+--------------+---------------+
1 row in set (0.00 sec)

mysql> select *from booking;
Empty set (0.00 sec)

mysql> desc booking;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| Hotel_no  | int  | NO   | MUL | NULL    |       |
| Guest_no  | int  | YES  | UNI | NULL    |       |
| Date_from | date | NO   |     | NULL    |       |
| Date_to   | date | NO   |     | NULL    |       |
| Room_no   | int  | NO   | MUL | NULL    |       |
+-----------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert booking values(666666,69,20260202,20260205,204);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hotel_info_f2_ass2`.`booking`, CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`Hotel_no`) REFERENCES `hotel` (`Hotel_no`))
mysql> insert booking values(1262242312,69,20260202,20260205,204);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hotel_info_f2_ass2`.`booking`, CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`Room_no`) REFERENCES `room` (`Room_no`))
mysql> insert booking values(1262242312,69,20260202,20260205,204);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hotel_info_f2_ass2`.`booking`, CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`Room_no`) REFERENCES `room` (`Room_no`))
mysql> show tables;
+------------------------------+
| Tables_in_hotel_info_f2_ass2 |
+------------------------------+
| booking                      |
| guest                        |
| hotel                        |
| room                         |
+------------------------------+
4 rows in set (0.00 sec)

mysql> desc room;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Room_no  | int         | NO   | PRI | NULL    |       |
| Hotel_no | int         | YES  | MUL | NULL    |       |
| type     | varchar(20) | YES  |     | NULL    |       |
| Price    | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert room values(123,1262242312,"Motel",249999);
Query OK, 1 row affected (0.01 sec)

mysql> insert booking values(1262242312,69,20260202,20260205,123);
Query OK, 1 row affected (0.01 sec)

mysql> insert booking values(1262242312,69,20260202,20260205,12);
ERROR 1062 (23000): Duplicate entry '69' for key 'booking.Guest_no'
mysql> insert booking values(1262242312,67,20260202,20260205,12);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hotel_info_f2_ass2`.`booking`, CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`Room_no`) REFERENCES `room` (`Room_no`))
mysql> insert booking values(1262242312,67,20260202,20260205,123);
Query OK, 1 row affected (0.01 sec)

mysql> alter table booking modify Hotel_no int default 1262242312;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert booking values(699,20260202,20260205,123);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert booking values(6666,699,20260202,20260205,123);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`hotel_info_f2_ass2`.`booking`, CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`Hotel_no`) REFERENCES `hotel` (`Hotel_no`))
mysql> insert booking values(1262242312,699,20260202,20260205,123);
Query OK, 1 row affected (0.00 sec)

mysql> select*from booking;
+------------+----------+------------+------------+---------+
| Hotel_no   | Guest_no | Date_from  | Date_to    | Room_no |
+------------+----------+------------+------------+---------+
| 1262242312 |       69 | 2026-02-02 | 2026-02-05 |     123 |
| 1262242312 |       67 | 2026-02-02 | 2026-02-05 |     123 |
| 1262242312 |      699 | 2026-02-02 | 2026-02-05 |     123 |
+------------+----------+------------+------------+---------+
3 rows in set (0.00 sec)

mysql>
